spring.application.name=service-provider
server.port=9999

spring.main.allow-bean-definition-overriding=true
# 扫描dubbo服务(@Service.. @Reference..)
dubbo.scan.basePackages=com.threedr3am.learn.server.boot

# 通信协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#dubbo.protocol.server=tomcat

# 注册中心
dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=zookeeper://127.0.0.1:2181
# Dubbo 支持 zkclient 和 curator 两种 Zookeeper 客户端实现：在2.7.x的版本中已经移除了zkclient的实现,如果要使用zkclient客户端,需要自行拓展
dubbo.registry.client=curator
# 元数据地址
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

dubbo.provider.serialization=MyHessian2